version: '3.8'

services:
  db:
    image: postgres:13.6
    restart: always
    container_name: 'postgres'
    environment:
        POSTGRES_PASSWORD: ''
        POSTGRES_USER: 'postgres'
        POSTGRES_HOST_AUTH_METHOD: 'trust'
    ports:
      - 7432:5432

  blockscout:
    depends_on:
      - db
    image: blockscout/blockscout:${DOCKER_TAG:-latest}
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
    restart: always
    container_name: 'blockscout'
    links:
      - db:database
    command: 'mix do ecto.create, ecto.migrate, phx.server'
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    volumes:
      - /data/mainnet/node:/data
      - /data/mainnet/blockscout/docker-compose/default.po:/opt/app/apps/block_scout_web/priv/gettext/en/LC_MESSAGES/default.po
      - /data/mainnet/blockscout/docker-compose/default.pot:/opt/app/apps/block_scout_web/priv/gettext/default.pot
      - /data/mainnet/blockscout/docker-compose/img/doge_coin.png:/opt/app/apps/block_scout_web/priv/static/images/doge_coin.png
    env_file:
      -  ./envs/common-blockscout.env
    ports:
      - 4000:4000

